{
  "name": "quickie",
  "version": "0.0.0",
  "description": "quickie boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "test": "xo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "browser-sync": "^2.9.3",
    "del": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "wiredep": "^2.2.2",
    "xo": "^0.8.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "envs": {
      "browser": true
    }
  }
}
